# boot

./: .gitignore  README.md  boot.sln  myos.sln
BuildCustomizations/: fasm.props  fasm.targets  fasm.xml
boot/: ACPI.ixx  GDT.ixx  IDT.cpp  IDT.hpp  IDT.ixx  IDTasm.asm  IO.hpp  IOasm.asm  IRQ.ixx  IRQasm.asm  ISR.ixx  ISRasm.asm  OVMF_X64.fd  PIC.ixx  PIT.ixx  SMBIOS.structures.ixx  TeletypeVideoBuffer.cpp  TeletypeVideoBuffer.hpp  VESA.ixx  VESA.structures.ixx  boot.vcxproj  boot.vcxproj.filters  bootloader.asm  code.fd  concepts.ixx  console.ixx  cpuid.inc  cpuio.ixx  debug.vbs  disk.ixx  disk.sata.ixx  driver-ACHI.ixx  driver-AHCI.ixx  driver-Driver.ixx  driver.AHCI.ixx  driver.AHCI.structures.ixx  driver.ixx  efi_main.cpp  exceptionHandlers.cpp  fs.exFAT.MainBootStructure.ixx  (+81 more)
boot/image/: NvVars
boot/image/efi/boot/: bootx64.efi
gnu-efi/: gnu-efi.vcxproj  gnu-efi.vcxproj.filters
image/: NvVars
image/efi/boot/: bootx64.efi
kernel/: ACPI.ixx  APIC.ixx  APICTimer.ixx  BootInfo.ixx  FADT.ixx  Font.ixx  Framebuffer.ixx  GAS.ixx  GDT.ixx  HPET.ixx  HPETTimer.ixx  IDT.ixx  IOAPIC.ixx  IOasm.asm  IRQ.Number.ixx  IRQ.ixx  IRQasm.asm  ISR.ixx  ISRasm.asm  LAPIC.ixx  MADT.ixx  MCFG.ixx  PE.ixx  PIC.ixx  PIT.ixx  RSDP.ixx  RTC.ixx  SDT.ixx  SMBIOS.ixx  SMP.ixx  VESA.ixx  VESA.structures.ixx  XSDT.ixx  apinit.asm  apinit2.asm  apinit3.asm  console.ixx  cpuio.ixx  cpuioasm.asm  crtinit.cpp  (+100 more)
std/: sl.algorithm.ixx  sl.allocator.ixx  sl.bit.ixx  sl.chartraits.ixx  sl.compare.ixx  sl.memory.ixx  sl.numeric_limits.ixx  sl.pair.ixx  sl.print.ixx  sl.ratio.ixx  sl.string.ixx  sl.string_view.ixx  sl.typetraits.ixx  sl.utility.ixx  sl.vector.ixx  std.vcxproj  std.vcxproj.filters
translator/: Main.cpp  cpp.hint  serial.txt  struct.hpp  test.bat  test1.asm  test2.asm  translator.vcxproj  translator.vcxproj.filters
uefilib/: efi.cpp  efi.hpp  efi_GUID.hpp  efi_bootServices.hpp  efi_console.hpp  efi_file.hpp  efi_graphics.hpp  efi_runtimeServices.hpp  efi_tables.hpp  efi_types.hpp  stdint.hpp  uefilib.vcxproj  uefilib.vcxproj.filters
