<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(FASMBeforeTargets)' == '' and '$(FASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <FASMBeforeTargets>Midl</FASMBeforeTargets>
    <FASMAfterTargets>CustomBuild</FASMAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <FASM>
      <ObjectFileName>$(IntDir)%(FileName).obj</ObjectFileName>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32' or '$(Platform)' == 'X64' or '$(Platform)' == 'ARM64EC'">fasm.exe [Inputs] [AllOptions] [AdditionalOptions]</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' != 'Win32' and '$(Platform)' != 'X64' and '$(Platform)' != 'ARM64EC'">echo FASM not supported on this platform
exit 1</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Identity)...</ExecutionDescription>
    </FASM>
  </ItemDefinitionGroup>
</Project>
