export module intrinsic2;
export import intrinsicTypes;
export extern "C"
{
	__m128i _mm_abs_epi16(__m128i);
	__m128i _mm_abs_epi32(__m128i);
	__m128i _mm_abs_epi8(__m128i);
	__m128i _mm_add_epi16(__m128i, __m128i);
	__m128i _mm_add_epi32(__m128i, __m128i);
	__m128i _mm_add_epi64(__m128i, __m128i);
	__m128i _mm_add_epi8(__m128i, __m128i);
	__m128d _mm_add_pd(__m128d, __m128d);
	__m128 _mm_add_ps(__m128, __m128);
	__m128d _mm_add_sd(__m128d, __m128d);
	__m128 _mm_add_ss(__m128, __m128);
	__m128i _mm_adds_epi16(__m128i, __m128i);
	__m128i _mm_adds_epi8(__m128i, __m128i);
	__m128i _mm_adds_epu16(__m128i, __m128i);
	__m128i _mm_adds_epu8(__m128i, __m128i);
	__m128d _mm_addsub_pd(__m128d, __m128d);
	__m128 _mm_addsub_ps(__m128, __m128);
	__m128i _mm_alignr_epi8(__m128i, __m128i, int);
	__m128d _mm_and_pd(__m128d, __m128d);
	__m128 _mm_and_ps(__m128, __m128);
	__m128i _mm_and_si128(__m128i, __m128i);
	__m128d _mm_andnot_pd(__m128d, __m128d);
	__m128 _mm_andnot_ps(__m128, __m128);
	__m128i _mm_andnot_si128(__m128i, __m128i);
	__m128i _mm_avg_epu16(__m128i, __m128i);
	__m128i _mm_avg_epu8(__m128i, __m128i);
	__m128i _mm_blend_epi16(__m128i, __m128i, int);
	__m128d _mm_blend_pd(__m128d, __m128d, int);
	__m128 _mm_blend_ps(__m128, __m128, int);
	__m128i _mm_blendv_epi8(__m128i, __m128i, __m128i);
	__m128d _mm_blendv_pd(__m128d, __m128d, __m128d);
	__m128 _mm_blendv_ps(__m128, __m128, __m128);
	void _mm_clflush(void const*);
	void _mm_clflushopt(void const*);
	void _mm_clwb(void const*);
	void _mm_clzero(void const*);
	__m128i _mm_cmpeq_epi16(__m128i, __m128i);
	__m128i _mm_cmpeq_epi32(__m128i, __m128i);
	__m128i _mm_cmpeq_epi64(__m128i, __m128i);
	__m128i _mm_cmpeq_epi8(__m128i, __m128i);
	__m128d _mm_cmpeq_pd(__m128d, __m128d);
	__m128 _mm_cmpeq_ps(__m128, __m128);
	__m128d _mm_cmpeq_sd(__m128d, __m128d);
	__m128 _mm_cmpeq_ss(__m128, __m128);
	int _mm_cmpestra(__m128i, int, __m128i, int, int);
	int _mm_cmpestrc(__m128i, int, __m128i, int, int);
	int _mm_cmpestri(__m128i, int, __m128i, int, int);
	__m128i _mm_cmpestrm(__m128i, int, __m128i, int, int);
	int _mm_cmpestro(__m128i, int, __m128i, int, int);
	int _mm_cmpestrs(__m128i, int, __m128i, int, int);
	int _mm_cmpestrz(__m128i, int, __m128i, int, int);
	__m128d _mm_cmpge_pd(__m128d, __m128d);
	__m128 _mm_cmpge_ps(__m128, __m128);
	__m128d _mm_cmpge_sd(__m128d, __m128d);
	__m128 _mm_cmpge_ss(__m128, __m128);
	__m128i _mm_cmpgt_epi16(__m128i, __m128i);
	__m128i _mm_cmpgt_epi32(__m128i, __m128i);
	__m128i _mm_cmpgt_epi64(__m128i, __m128i);
	__m128i _mm_cmpgt_epi8(__m128i, __m128i);
	__m128d _mm_cmpgt_pd(__m128d, __m128d);
	__m128 _mm_cmpgt_ps(__m128, __m128);
	__m128d _mm_cmpgt_sd(__m128d, __m128d);
	__m128 _mm_cmpgt_ss(__m128, __m128);
	int _mm_cmpistra(__m128i, __m128i, int);
	int _mm_cmpistrc(__m128i, __m128i, int);
	int _mm_cmpistri(__m128i, __m128i, int);
	__m128i _mm_cmpistrm(__m128i, __m128i, int);
	int _mm_cmpistro(__m128i, __m128i, int);
	int _mm_cmpistrs(__m128i, __m128i, int);
	int _mm_cmpistrz(__m128i, __m128i, int);
	__m128d _mm_cmple_pd(__m128d, __m128d);
	__m128 _mm_cmple_ps(__m128, __m128);
	__m128d _mm_cmple_sd(__m128d, __m128d);
	__m128 _mm_cmple_ss(__m128, __m128);
	__m128i _mm_cmplt_epi16(__m128i, __m128i);
	__m128i _mm_cmplt_epi32(__m128i, __m128i);
	__m128i _mm_cmplt_epi8(__m128i, __m128i);
	__m128d _mm_cmplt_pd(__m128d, __m128d);
	__m128 _mm_cmplt_ps(__m128, __m128);
	__m128d _mm_cmplt_sd(__m128d, __m128d);
	__m128 _mm_cmplt_ss(__m128, __m128);
	__m128d _mm_cmpneq_pd(__m128d, __m128d);
	__m128 _mm_cmpneq_ps(__m128, __m128);
	__m128d _mm_cmpneq_sd(__m128d, __m128d);
	__m128 _mm_cmpneq_ss(__m128, __m128);
	__m128d _mm_cmpnge_pd(__m128d, __m128d);
	__m128 _mm_cmpnge_ps(__m128, __m128);
	__m128d _mm_cmpnge_sd(__m128d, __m128d);
	__m128 _mm_cmpnge_ss(__m128, __m128);
	__m128d _mm_cmpngt_pd(__m128d, __m128d);
	__m128 _mm_cmpngt_ps(__m128, __m128);
	__m128d _mm_cmpngt_sd(__m128d, __m128d);
	__m128 _mm_cmpngt_ss(__m128, __m128);
	__m128d _mm_cmpnle_pd(__m128d, __m128d);
	__m128 _mm_cmpnle_ps(__m128, __m128);
	__m128d _mm_cmpnle_sd(__m128d, __m128d);
	__m128 _mm_cmpnle_ss(__m128, __m128);
	__m128d _mm_cmpnlt_pd(__m128d, __m128d);
	__m128 _mm_cmpnlt_ps(__m128, __m128);
	__m128d _mm_cmpnlt_sd(__m128d, __m128d);
	__m128 _mm_cmpnlt_ss(__m128, __m128);
	__m128d _mm_cmpord_pd(__m128d, __m128d);
	__m128 _mm_cmpord_ps(__m128, __m128);
	__m128d _mm_cmpord_sd(__m128d, __m128d);
	__m128 _mm_cmpord_ss(__m128, __m128);
	__m128d _mm_cmpunord_pd(__m128d, __m128d);
	__m128 _mm_cmpunord_ps(__m128, __m128);
	__m128d _mm_cmpunord_sd(__m128d, __m128d);
	__m128 _mm_cmpunord_ss(__m128, __m128);
	int _mm_comieq_sd(__m128d, __m128d);
	int _mm_comieq_ss(__m128, __m128);
	int _mm_comige_sd(__m128d, __m128d);
	int _mm_comige_ss(__m128, __m128);
	int _mm_comigt_sd(__m128d, __m128d);
	int _mm_comigt_ss(__m128, __m128);
	int _mm_comile_sd(__m128d, __m128d);
	int _mm_comile_ss(__m128, __m128);
	int _mm_comilt_sd(__m128d, __m128d);
	int _mm_comilt_ss(__m128, __m128);
	int _mm_comineq_sd(__m128d, __m128d);
	int _mm_comineq_ss(__m128, __m128);
	unsigned int _mm_crc32_u16(unsigned int, unsigned short);
	unsigned int _mm_crc32_u32(unsigned int, unsigned int);
	unsigned __int64 _mm_crc32_u64(unsigned __int64, unsigned __int64);
	unsigned int _mm_crc32_u8(unsigned int, unsigned char);
	__m128 _mm_cvt_si2ss(__m128, int);
	int _mm_cvt_ss2si(__m128);
	__m128i _mm_cvtepi16_epi32(__m128i);
	__m128i _mm_cvtepi16_epi64(__m128i);
	__m128i _mm_cvtepi32_epi64(__m128i);
	__m128d _mm_cvtepi32_pd(__m128i);
	__m128 _mm_cvtepi32_ps(__m128i);
	__m128i _mm_cvtepi8_epi16(__m128i);
	__m128i _mm_cvtepi8_epi32(__m128i);
	__m128i _mm_cvtepi8_epi64(__m128i);
	__m128i _mm_cvtepu16_epi32(__m128i);
	__m128i _mm_cvtepu16_epi64(__m128i);
	__m128i _mm_cvtepu32_epi64(__m128i);
	__m128i _mm_cvtepu8_epi16(__m128i);
	__m128i _mm_cvtepu8_epi32(__m128i);
	__m128i _mm_cvtepu8_epi64(__m128i);
	__m128i _mm_cvtpd_epi32(__m128d);
	__m128 _mm_cvtpd_ps(__m128d);
	__m128i _mm_cvtps_epi32(__m128);
	__m128d _mm_cvtps_pd(__m128);
	int _mm_cvtsd_si32(__m128d);
	__int64 _mm_cvtsd_si64(__m128d);
	__int64 _mm_cvtsd_si64x(__m128d);
	__m128 _mm_cvtsd_ss(__m128, __m128d);
	int _mm_cvtsi128_si32(__m128i);
	__int64 _mm_cvtsi128_si64(__m128i);
	__int64 _mm_cvtsi128_si64x(__m128i);
	__m128d _mm_cvtsi32_sd(__m128d, int);
	__m128i _mm_cvtsi32_si128(int);
	__m128d _mm_cvtsi64_sd(__m128d, __int64);
	__m128i _mm_cvtsi64_si128(__int64);
	__m128 _mm_cvtsi64_ss(__m128, __int64);
	__m128d _mm_cvtsi64x_sd(__m128d, __int64);
	__m128i _mm_cvtsi64x_si128(__int64);
	__m128 _mm_cvtsi64x_ss(__m128, __int64);
	__m128d _mm_cvtss_sd(__m128d, __m128);
	__int64 _mm_cvtss_si64(__m128);
	__int64 _mm_cvtss_si64x(__m128);
	int _mm_cvtt_ss2si(__m128);
	__m128i _mm_cvttpd_epi32(__m128d);
	__m128i _mm_cvttps_epi32(__m128);
	int _mm_cvttsd_si32(__m128d);
	__int64 _mm_cvttsd_si64(__m128d);
	__int64 _mm_cvttsd_si64x(__m128d);
	__int64 _mm_cvttss_si64(__m128);
	__int64 _mm_cvttss_si64x(__m128);
	__m128d _mm_div_pd(__m128d, __m128d);
	__m128 _mm_div_ps(__m128, __m128);
	__m128d _mm_div_sd(__m128d, __m128d);
	__m128 _mm_div_ss(__m128, __m128);
	__m128d _mm_dp_pd(__m128d, __m128d, int);
	__m128 _mm_dp_ps(__m128, __m128, int);
	int _mm_extract_epi16(__m128i, int);
	int _mm_extract_epi32(__m128i, int);
	__int64 _mm_extract_epi64(__m128i, int);
	int _mm_extract_epi8(__m128i, int);
	int _mm_extract_ps(__m128, int);
	__m128i _mm_extract_si64(__m128i, __m128i);
	__m128i _mm_extracti_si64(__m128i, int, int);
	unsigned int _mm_getcsr();
	__m128i _mm_hadd_epi16(__m128i, __m128i);
	__m128i _mm_hadd_epi32(__m128i, __m128i);
	__m128d _mm_hadd_pd(__m128d, __m128d);
	__m128 _mm_hadd_ps(__m128, __m128);
	__m128i _mm_hadds_epi16(__m128i, __m128i);
	__m128i _mm_hsub_epi16(__m128i, __m128i);
	__m128i _mm_hsub_epi32(__m128i, __m128i);
	__m128d _mm_hsub_pd(__m128d, __m128d);
	__m128 _mm_hsub_ps(__m128, __m128);
	__m128i _mm_hsubs_epi16(__m128i, __m128i);
	__m128i _mm_insert_epi16(__m128i, int, int);
	__m128i _mm_insert_epi32(__m128i, int, int);
	__m128i _mm_insert_epi64(__m128i, __int64, int);
	__m128i _mm_insert_epi8(__m128i, int, int);
	__m128 _mm_insert_ps(__m128, __m128, int);
	__m128i _mm_insert_si64(__m128i, __m128i);
	__m128i _mm_inserti_si64(__m128i, __m128i, int, int);
	__m128i _mm_lddqu_si128(__m128i const*);
	void _mm_lfence();
	__m128d _mm_load1_pd(double const*);
	__m128d _mm_load_pd(double const*);
	__m128 _mm_load_ps(float const*);
	__m128 _mm_load_ps1(float const*);
	__m128d _mm_load_sd(double const*);
	__m128i _mm_load_si128(__m128i const*);
	__m128 _mm_load_ss(float const*);
	__m128d _mm_loaddup_pd(double const*);
	__m128d _mm_loadh_pd(__m128d, double const*);
	__m128i _mm_loadl_epi64(__m128i const*);
	__m128d _mm_loadl_pd(__m128d, double const*);
	__m128d _mm_loadr_pd(double const*);
	__m128 _mm_loadr_ps(float const*);
	__m128d _mm_loadu_pd(double const*);
	__m128 _mm_loadu_ps(float const*);
	__m128i _mm_loadu_si128(__m128i const*);
	__m128i _mm_madd_epi16(__m128i, __m128i);
	__m128i _mm_maddubs_epi16(__m128i, __m128i);
	void _mm_maskmoveu_si128(__m128i, __m128i, char*);
	__m128i _mm_max_epi16(__m128i, __m128i);
	__m128i _mm_max_epi32(__m128i, __m128i);
	__m128i _mm_max_epi8(__m128i, __m128i);
	__m128i _mm_max_epu16(__m128i, __m128i);
	__m128i _mm_max_epu32(__m128i, __m128i);
	__m128i _mm_max_epu8(__m128i, __m128i);
	__m128d _mm_max_pd(__m128d, __m128d);
	__m128 _mm_max_ps(__m128, __m128);
	__m128d _mm_max_sd(__m128d, __m128d);
	__m128 _mm_max_ss(__m128, __m128);
	void _mm_mfence();
	__m128i _mm_min_epi16(__m128i, __m128i);
	__m128i _mm_min_epi32(__m128i, __m128i);
	__m128i _mm_min_epi8(__m128i, __m128i);
	__m128i _mm_min_epu16(__m128i, __m128i);
	__m128i _mm_min_epu32(__m128i, __m128i);
	__m128i _mm_min_epu8(__m128i, __m128i);
	__m128d _mm_min_pd(__m128d, __m128d);
	__m128 _mm_min_ps(__m128, __m128);
	__m128d _mm_min_sd(__m128d, __m128d);
	__m128 _mm_min_ss(__m128, __m128);
	__m128i _mm_minpos_epu16(__m128i);
	void _mm_monitor(void const*, unsigned int, unsigned int);
	__m128i _mm_move_epi64(__m128i);
	__m128d _mm_move_sd(__m128d, __m128d);
	__m128 _mm_move_ss(__m128, __m128);
	__m128d _mm_movedup_pd(__m128d);
	__m128 _mm_movehdup_ps(__m128);
	__m128 _mm_movehl_ps(__m128, __m128);
	__m128 _mm_moveldup_ps(__m128);
	__m128 _mm_movelh_ps(__m128, __m128);
	int _mm_movemask_epi8(__m128i);
	int _mm_movemask_pd(__m128d);
	int _mm_movemask_ps(__m128);
	__m128i _mm_mpsadbw_epu8(__m128i, __m128i, int);
	__m128i _mm_mul_epi32(__m128i, __m128i);
	__m128i _mm_mul_epu32(__m128i, __m128i);
	__m128d _mm_mul_pd(__m128d, __m128d);
	__m128 _mm_mul_ps(__m128, __m128);
	__m128d _mm_mul_sd(__m128d, __m128d);
	__m128 _mm_mul_ss(__m128, __m128);
	__m128i _mm_mulhi_epi16(__m128i, __m128i);
	__m128i _mm_mulhi_epu16(__m128i, __m128i);
	__m128i _mm_mulhrs_epi16(__m128i, __m128i);
	__m128i _mm_mullo_epi16(__m128i, __m128i);
	__m128i _mm_mullo_epi32(__m128i, __m128i);
	void _mm_mwait(unsigned int, unsigned int);
	__m128d _mm_or_pd(__m128d, __m128d);
	__m128 _mm_or_ps(__m128, __m128);
	__m128i _mm_or_si128(__m128i, __m128i);
	__m128i _mm_packs_epi16(__m128i, __m128i);
	__m128i _mm_packs_epi32(__m128i, __m128i);
	__m128i _mm_packus_epi16(__m128i, __m128i);
	__m128i _mm_packus_epi32(__m128i, __m128i);
	int _mm_popcnt_u32(unsigned int);
	__int64 _mm_popcnt_u64(unsigned __int64);
	void _mm_prefetch(char const*, int);
	__m128 _mm_rcp_ps(__m128);
	__m128 _mm_rcp_ss(__m128);
	__m128d _mm_round_pd(__m128d, int);
	__m128 _mm_round_ps(__m128, int);
	__m128d _mm_round_sd(__m128d, __m128d, int);
	__m128 _mm_round_ss(__m128, __m128, int);
	__m128 _mm_rsqrt_ps(__m128);
	__m128 _mm_rsqrt_ss(__m128);
	__m128i _mm_sad_epu8(__m128i, __m128i);
	__m128i _mm_set1_epi16(short);
	__m128i _mm_set1_epi32(int);
	__m128i _mm_set1_epi64x(__int64);
	__m128i _mm_set1_epi8(char);
	__m128d _mm_set1_pd(double);
	__m128i _mm_set_epi16(short, short, short, short, short, short, short, short);
	__m128i _mm_set_epi32(int, int, int, int);
	__m128i _mm_set_epi64x(__int64, __int64);
	__m128i _mm_set_epi8(char, char, char, char, char, char, char, char, char, char, char, char, char, char, char, char);
	__m128d _mm_set_pd(double, double);
	__m128 _mm_set_ps(float, float, float, float);
	__m128 _mm_set_ps1(float);
	__m128d _mm_set_sd(double);
	__m128 _mm_set_ss(float);
	void _mm_setcsr(unsigned int);
	__m128i _mm_setl_epi64(__m128i);
	__m128i _mm_setr_epi16(short, short, short, short, short, short, short, short);
	__m128i _mm_setr_epi32(int, int, int, int);
	__m128i _mm_setr_epi64x(__int64, __int64);
	__m128i _mm_setr_epi8(char, char, char, char, char, char, char, char, char, char, char, char, char, char, char, char);
	__m128d _mm_setr_pd(double, double);
	__m128 _mm_setr_ps(float, float, float, float);
	__m128d _mm_setzero_pd();
	__m128 _mm_setzero_ps();
	__m128i _mm_setzero_si128();
	void _mm_sfence();
	__m128i _mm_shuffle_epi32(__m128i, int);
	__m128i _mm_shuffle_epi8(__m128i, __m128i);
	__m128d _mm_shuffle_pd(__m128d, __m128d, int);
	__m128 _mm_shuffle_ps(__m128, __m128, unsigned int);
	__m128i _mm_shufflehi_epi16(__m128i, int);
	__m128i _mm_shufflelo_epi16(__m128i, int);
	__m128i _mm_sign_epi16(__m128i, __m128i);
	__m128i _mm_sign_epi32(__m128i, __m128i);
	__m128i _mm_sign_epi8(__m128i, __m128i);
	__m128i _mm_sll_epi16(__m128i, __m128i);
	__m128i _mm_sll_epi32(__m128i, __m128i);
	__m128i _mm_sll_epi64(__m128i, __m128i);
	__m128i _mm_slli_epi16(__m128i, int);
	__m128i _mm_slli_epi32(__m128i, int);
	__m128i _mm_slli_epi64(__m128i, int);
	__m128i _mm_slli_si128(__m128i, int);
	constexpr __m128d _mm_sqrt_pd(__m128d);
	__m128 _mm_sqrt_ps(__m128);
	constexpr __m128d _mm_sqrt_sd(__m128d, __m128d);
	__m128 _mm_sqrt_ss(__m128);
	__m128i _mm_sra_epi16(__m128i, __m128i);
	__m128i _mm_sra_epi32(__m128i, __m128i);
	__m128i _mm_srai_epi16(__m128i, int);
	__m128i _mm_srai_epi32(__m128i, int);
	__m128i _mm_srl_epi16(__m128i, __m128i);
	__m128i _mm_srl_epi32(__m128i, __m128i);
	__m128i _mm_srl_epi64(__m128i, __m128i);
	__m128i _mm_srli_epi16(__m128i, int);
	__m128i _mm_srli_epi32(__m128i, int);
	__m128i _mm_srli_epi64(__m128i, int);
	__m128i _mm_srli_si128(__m128i, int);
	void _mm_store1_pd(double*, __m128d);
	void _mm_store_pd(double*, __m128d);
	void _mm_store_ps(float*, __m128);
	void _mm_store_ps1(float*, __m128);
	void _mm_store_sd(double*, __m128d);
	void _mm_store_si128(__m128i*, __m128i);
	void _mm_store_ss(float*, __m128);
	void _mm_storeh_pd(double*, __m128d);
	void _mm_storel_epi64(__m128i*, __m128i);
	void _mm_storel_pd(double*, __m128d);
	void _mm_storer_pd(double*, __m128d);
	void _mm_storer_ps(float*, __m128);
	void _mm_storeu_pd(double*, __m128d);
	void _mm_storeu_ps(float*, __m128);
	void _mm_storeu_si128(__m128i*, __m128i);
	void _mm_stream_pd(double*, __m128d);
	void _mm_stream_ps(float*, __m128);
	void _mm_stream_sd(double*, __m128d);
	void _mm_stream_si128(__m128i*, __m128i);
	void _mm_stream_si32(int*, int);
	void _mm_stream_si64x(__int64*, __int64);
	void _mm_stream_ss(float*, __m128);
	__m128i _mm_sub_epi16(__m128i, __m128i);
	__m128i _mm_sub_epi32(__m128i, __m128i);
	__m128i _mm_sub_epi64(__m128i, __m128i);
	__m128i _mm_sub_epi8(__m128i, __m128i);
	__m128d _mm_sub_pd(__m128d, __m128d);
	__m128 _mm_sub_ps(__m128, __m128);
	__m128d _mm_sub_sd(__m128d, __m128d);
	__m128 _mm_sub_ss(__m128, __m128);
	__m128i _mm_subs_epi16(__m128i, __m128i);
	__m128i _mm_subs_epi8(__m128i, __m128i);
	__m128i _mm_subs_epu16(__m128i, __m128i);
	__m128i _mm_subs_epu8(__m128i, __m128i);
	int _mm_testc_si128(__m128i, __m128i);
	int _mm_testnzc_si128(__m128i, __m128i);
	int _mm_testz_si128(__m128i, __m128i);
	int _mm_ucomieq_sd(__m128d, __m128d);
	int _mm_ucomieq_ss(__m128, __m128);
	int _mm_ucomige_sd(__m128d, __m128d);
	int _mm_ucomige_ss(__m128, __m128);
	int _mm_ucomigt_sd(__m128d, __m128d);
	int _mm_ucomigt_ss(__m128, __m128);
	int _mm_ucomile_sd(__m128d, __m128d);
	int _mm_ucomile_ss(__m128, __m128);
	int _mm_ucomilt_sd(__m128d, __m128d);
	int _mm_ucomilt_ss(__m128, __m128);
	int _mm_ucomineq_sd(__m128d, __m128d);
	int _mm_ucomineq_ss(__m128, __m128);
	__m128i _mm_unpackhi_epi16(__m128i, __m128i);
	__m128i _mm_unpackhi_epi32(__m128i, __m128i);
	__m128i _mm_unpackhi_epi64(__m128i, __m128i);
	__m128i _mm_unpackhi_epi8(__m128i, __m128i);
	__m128d _mm_unpackhi_pd(__m128d, __m128d);
	__m128 _mm_unpackhi_ps(__m128, __m128);
	__m128i _mm_unpacklo_epi16(__m128i, __m128i);
	__m128i _mm_unpacklo_epi32(__m128i, __m128i);
	__m128i _mm_unpacklo_epi64(__m128i, __m128i);
	__m128i _mm_unpacklo_epi8(__m128i, __m128i);
	__m128d _mm_unpacklo_pd(__m128d, __m128d);
	__m128 _mm_unpacklo_ps(__m128, __m128);
	__m128d _mm_xor_pd(__m128d, __m128d);
	__m128 _mm_xor_ps(__m128, __m128);
	__m128i _mm_xor_si128(__m128i, __m128i);
	__int64 _mul128(__int64 _Multiplier, __int64 _Multiplicand, __int64* _HighProduct);
	void _rsm();
	void _lgdt(void*);
	void _sgdt(void*);
	void _clac();
	void _stac();
	unsigned char _addcarry_u8(unsigned char, unsigned char, unsigned char, unsigned char*);
	unsigned char _subborrow_u8(unsigned char, unsigned char, unsigned char, unsigned char*);
	unsigned char _addcarry_u16(unsigned char, unsigned short, unsigned short, unsigned short*);
	unsigned char _subborrow_u16(unsigned char, unsigned short, unsigned short, unsigned short*);
	unsigned char _addcarry_u32(unsigned char, unsigned int, unsigned int, unsigned int*);
	unsigned char _subborrow_u32(unsigned char, unsigned int, unsigned int, unsigned int*);
	unsigned char _add_overflow_i8(unsigned char, signed char, signed char, signed char*);
	unsigned char _add_overflow_i16(unsigned char, signed short, signed short, signed short*);
	unsigned char _add_overflow_i32(unsigned char, signed int, signed int, signed int*);
	unsigned char _add_overflow_i64(unsigned char, signed __int64, signed __int64, signed __int64*);
	unsigned char _sub_overflow_i8(unsigned char, signed char, signed char, signed char*);
	unsigned char _sub_overflow_i16(unsigned char, signed short, signed short, signed short*);
	unsigned char _sub_overflow_i32(unsigned char, signed int, signed int, signed int*);
	unsigned char _sub_overflow_i64(unsigned char, signed __int64, signed __int64, signed __int64*);
	unsigned char _mul_overflow_i16(signed short, signed short, signed short*);
	unsigned char _mul_overflow_i32(signed int, signed int, signed int*);
	unsigned char _mul_overflow_i64(signed __int64, signed __int64, signed __int64*);
	unsigned char _mul_full_overflow_i8(signed char, signed char, signed short*);
	unsigned char _mul_full_overflow_i16(signed short, signed short, signed short*, signed short*);
	unsigned char _mul_full_overflow_i32(signed int, signed int, signed int*, signed int*);
	unsigned char _mul_full_overflow_i64(signed __int64, signed __int64, signed __int64*, signed __int64*);
	unsigned char _mul_full_overflow_u8(unsigned char, unsigned char, unsigned short*);
	unsigned char _mul_full_overflow_u16(unsigned short, unsigned short, unsigned short*, unsigned short*);
	unsigned char _mul_full_overflow_u32(unsigned int, unsigned int, unsigned int*, unsigned int*);
	unsigned char _mul_full_overflow_u64(unsigned __int64, unsigned __int64, unsigned __int64*, unsigned __int64*);
	void _mm_monitorx(void const*, unsigned int, unsigned int);
	void _mm_mwaitx(unsigned int, unsigned int, unsigned int);
	unsigned __int64 _rdpru(unsigned int);
	unsigned int __psmash(unsigned __int64);
	unsigned int __rmpadjust(unsigned __int64, int, int);
	unsigned int __pvalidate(unsigned __int64, int, int, int*);
	void __svm_invlpgb(void*, int);
	void __svm_tlbsync();
	void* _AddressOfNextInstruction();
	unsigned char __is_unorderedf(float, float);
	unsigned char __is_unordered(double, double);
	unsigned char __is_unorderedl(long double, long double);
	unsigned char __is_nanf(float);
	unsigned char __is_nan(double);
	unsigned char __is_nanl(long double);
	unsigned char __is_normalf(float);
	unsigned char __is_normal(double);
	unsigned char __is_normall(long double);
	unsigned char __is_finitef(float);
	unsigned char __is_finite(double);
	unsigned char __is_finitel(long double);
	unsigned char __is_infinityf(float);
	unsigned char __is_infinity(double);
	unsigned char __is_infinityl(long double);
	unsigned char __is_subnormalf(float);
	unsigned char __is_subnormal(double);
	unsigned char __is_subnormall(long double);
	float __fminf(float, float);
	double __fmin(double, double);
	long double __fminl(long double, long double);
	float __fmaxf(float, float);
	double __fmax(double, double);
	long double __fmaxl(long double, long double);
}